<% count = 1 %>
<% 30.times do |t| %>
  <% 5.times do |m| %>
message_<%= count %>:
  talk: talk_<%= t %>
  user: user_<%= m %>
  content: <%= Faker::Lorem.sentence(5) %>
    <% count += 1 %>
  <% end %>
<% end %>
